{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks",
        "jsdoc"
    ],
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "adjacent-overload-signatures": "error",
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "strict"
            }
        ],
        "array-type": [
            "error",
            "array"
        ],
        "arrow-parens": "off",
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "ban-types": [
            "error",
            {
                "Object": "Avoid using the `Object` type. Did you mean `object`?",
                "Function": "Avoid using the `Function` type. Prefer a specific function type, like `() => void`.",
                "Boolean": "Avoid using the `Boolean` type. Did you mean `boolean`?",
                "Number": "Avoid using the `Number` type. Did you mean `number`?",
                "String": "Avoid using the `String` type. Did you mean `string`?",
                "Symbol": "Avoid using the `Symbol` type. Did you mean `symbol`?"
            }
        ],
        "prefer-function-type": "error",
        "class-name-casing": "error",
        "spaced-comment": [
            2,
            "always"
        ],
        "curly": "error",
        "complexity": "off",
        "eol-last": "error",
        "guard-for-in": "error",
        "object-curly-spacing": "error",
        "indent": [
            "error",
            4
        ],
        "interface-name-prefix": "never",
        "prefer-interface": "off",
        "jsdoc-format": true,
        "jsdoc/check-alignment": 1,
        "jsdoc/check-examples": 1,
        "jsdoc/check-indentation": 1,
        "jsdoc/check-param-names": 1,
        "jsdoc/check-syntax": 1,
        "jsdoc/check-tag-names": 1,
        "jsdoc/check-types": 1,
        "jsdoc/require-param": 1,
        "jsdoc/require-returns": 1,
        "jsdoc/require-returns-type": 1,
        "jsdoc/valid-types": 1,
        "react/jsx-boolean-value": "always",
        "react/jsx-curly-spacing": {
            "when": "never"
        },
        "react/jsx-equals-spacing": [
            "never"
        ],
        "react/jsx-key": "error",
        "react/jsx-no-bind": "error",
        "react/no-string-refs": "error",
        "react/jsx-tag-spacing": {
            "closingSlash": "never",
            "beforeSelfClosing": "always",
            "afterOpening": "never",
            "beforeClosing": "allow"
        },
        "react/jsx-wrap-multilines": "error",
        "no-labels": "error",
        "max-classes-per-file": [
            "error",
            1
        ],
        "max-len": [
            "error",
            {
                "code": 160
            }
        ],
        "member-access": {
            "accessibility": "explicit"
        },
        "member-ordering": {
            "default": [
                "public-static-field",
                "public-instance-method"
            ]
        },
        "new-parens": "error",
        "no-angle-bracket-type-assertion": "error",
        "no-explicit-any": "off",
        "no-caller": "error",
        "no-bitwise": "error",
        "no-cond-assign": "error",
        "no-consecutive-blank-lines": true,
        "no-console": "error",
        "no-construct": true,
        "no-debugger": "error",
        "no-default-export": {
            "severity": "warning"
        },
        "no-duplicate-variable": true,
        "no-duplicate-super": true,
        "no-empty": "error",
        "no-empty-interface": true,
        "no-eval": "error",
        "no-internal-module": true,
        "no-invalid-this": "off",
        "no-misused-new": true,
        "no-namespace": true,
        "no-parameter-properties": false,
        "no-reference": true,
        "no-reference-import": true,
        "no-require-imports": false,
        "no-shadowed-variable": true,
        "no-string-literal": true,
        "no-string-throw": true,
        "no-switch-case-fall-through": false,
        "no-trailing-whitespace": true,
        "no-unnecessary-initializer": true,
        "no-unsafe-finally": true,
        "no-unused-expression": true,
        "no-use-before-declare": false,
        "no-var-keyword": true,
        "no-var-requires": true,
        "object-literal-key-quotes": {
            "options": [
                "consistent-as-needed"
            ]
        },
        "object-literal-shorthand": true,
        "object-literal-sort-keys": false,
        "one-line": {
            "options": [
                "check-catch",
                "check-else",
                "check-finally",
                "check-open-brace",
                "check-whitespace"
            ]
        },
        "one-variable-per-declaration": {
            "options": [
                "ignore-for-loop"
            ]
        },
        "only-arrow-functions": {
            "options": [
                "allow-declarations",
                "allow-named-functions"
            ]
        },
        "ordered-imports": false,
        "prefer-const": "error",
        "prefer-for-of": true,
        "quotemark": {
            "options": [
                "double",
                "avoid-escape"
            ]
        },
        "radix": "error",
        "react-hooks-nesting": true,
        "semicolon": {
            "options": [
                "always"
            ]
        },
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "asyncArrow": "always",
                "named": "never"
            }
        ],
        "switch-default": true,
        "trailing-comma": false,
        "triple-equals": {
            "options": [
                "allow-null-check"
            ]
        },
        "typedef": false,
        "typedef-whitespace": {
            "options": [
                {
                    "call-signature": "nospace",
                    "index-signature": "nospace",
                    "parameter": "nospace",
                    "property-declaration": "nospace",
                    "variable-declaration": "nospace"
                },
                {
                    "call-signature": "onespace",
                    "index-signature": "onespace",
                    "parameter": "onespace",
                    "property-declaration": "onespace",
                    "variable-declaration": "onespace"
                }
            ]
        },
        "unified-signatures": true,
        "use-isnan": "error",
        "variable-name": {
            "options": [
                "ban-keywords",
                "check-format",
                "allow-pascal-case"
            ]
        },
        "whitespace": {
            "options": [
                "check-branch",
                "check-decl",
                "check-operator",
                "check-separator",
                "check-type",
                "check-typecast"
            ]
        }
    }
}