{
  "name": "eslint-config-neworbit",
  "version": "12.0.0",
  "description": "NewOrbit standard typescript ready eslint configuration",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "test:base": "eslint -c ./eslint.base.config.js \"./tests/base/**/*.ts\"",
    "test:react": "eslint -c ./index.js \"./tests/react/**/*.tsx\"",
    "test": "pnpm run test:base && pnpm run test:react",
    "lint": "eslint",
    "ts": "tsc --noEmit --diagnostics"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "plugin",
    "configuration",
    "typescript",
    "neworbit"
  ],
  "author": "NewOrbit Ltd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewOrbit/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/NewOrbit/eslint-config/issues"
  },
  "homepage": "https://github.com/NewOrbit/eslint-config#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.15",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "react": "^19.2.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "@eslint/js": "^9.39.4",
    "globals": "^17.6.0"
  },
  "peerDependencies": {
    "eslint": "9.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsdoc": "63.x",
    "eslint-plugin-promise": "7.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "7.x",
    "typescript-eslint": "8.x"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  }
}
